/* Flexbox Part 1 */

#flex-section1 ul {
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 0px;
	margin: 10px;
	list-style: none;
}

/* end Flexbox Part 1 */


/* Flexbox Part 2 */

#flex-section2 ul {
	display: flex;
	flex: auto;
	padding: 0px;
	margin: 0px;
}

#flex-section2 li {
	list-style: none;
}

#flex-section2 .item1 {
	flex: 1;
	order: 1;
}

#flex-section2 .item2 {
	flex: 1;
	order: 3;
}

#flex-section2 .item3 {
	flex: 1;
	order: 2;
}

/* end Flexbox Part 2 */


/* Flexbox Part 3 */

#flex-section3 .box {
	display: flex;
	align-items: center;
	justify-content: center;
}

#flex-section3 .tags ul {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	text-align: center;
	margin: 0 auto;
	padding: 0;
	list-style: none;
}

/* end Flexbox Part 3 */


/* Grid Part 1 */

#grid-section1 .grid {
	display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  grid-auto-rows: 100px;
}

/* end Grid Part 1 */


/* Grid Part 2 */

#grid-section2 .gridboxblue {
	grid-column: 2 / 6;
	grid-row: 1 / 6;
}

}

#grid-section2 .gridboxred {
	grid-column: 1 / span 2;
}

/* end Grid Part 2 */


/* Grid Part 3 */

#grid-section3 .grid {
	display: grid;
	grid-template-columns: 2fr 1fr ;
	grid-template-rows: 100px 300px 100px;
	grid-gap: 10px;
	grid-template-areas:
	 "box1 box1"
	 "box3 box2"
	 "box4 box4";
}

#grid-section3 .box1 {
	grid-area: box1;
}

#grid-section3 .box2 {
	grid-area: box2;
}

#grid-section3 .box3 {
	grid-area: box3;
}

#grid-section3 .box4 {
	grid-area: box4;
}

/* end Grid Part 3 */


/* Transition Part */

#transition-section .box a {
	display: inline-block;
	background-color: #ccc;
	color: #000;
	padding: 20px;
	text-decoration: none;
	transition: all 3s ease;
}

#transition-section .box a:hover {
	background-color: #cc0000;
	color: #fff;
	transition: background-color 0.5s ease;
}

/* end Transition Part */
